RESNET50
Literatura:
https://arxiv.org/pdf/1512.03385

1
batch size - 128
augmentacija - rotacija 0.1, flip horizontal
trenira se samo poslednji sloj - 128 relu
epohe 50 - stao posle 18
learning rate - 1e-4
Rez: Accuracy: 0.337, Precision: 0.627, Recall: 0.007, AUC: 0.727

              precision    recall  f1-score   support

       Angry       0.24      0.10      0.14       960
     Disgust       0.00      0.00      0.00       111
        Fear       0.23      0.05      0.08      1018
       Happy       0.35      0.68      0.46      1825
         Sad       0.33      0.21      0.25      1216
    Surprise       0.25      0.30      0.27      1139
     Neutral       0.39      0.39      0.39       797

    accuracy                           0.32      7066
   macro avg       0.26      0.24      0.23      7066
weighted avg       0.30      0.32      0.28      7066


2
batch size - 64
augmentacija - rotacija 0.1, flip horizontal
trenira se samo poslednji sloj - 128 relu
epohe 50 - stao posle 18
learning rate - 1e-4
Rez: Accuracy: 0.328, Precision: 0.616, Recall: 0.011, AUC: 0.725

              precision    recall  f1-score   support

       Angry       0.25      0.07      0.11       960
     Disgust       0.00      0.00      0.00       111
        Fear       0.20      0.03      0.05      1018
       Happy       0.35      0.61      0.45      1825
         Sad       0.28      0.42      0.34      1216
    Surprise       0.26      0.16      0.19      1139
     Neutral       0.36      0.45      0.40       797

    accuracy                           0.32      7066
   macro avg       0.24      0.25      0.22      7066
weighted avg       0.28      0.32      0.27      7066

3
batch size - 128
augmentacija - rotacija 0.1, flip horizontal, zoom 0.2
trenira se samo poslednji sloj - 128 relu
epohe 50 - stao posle 21
learning rate - 1e-4
Accuracy: 0.322, Precision: 0.605, Recall: 0.004, AUC: 0.723

              precision    recall  f1-score   support

       Angry       0.25      0.16      0.19       960
     Disgust       0.00      0.00      0.00       111
        Fear       0.24      0.15      0.18      1018
       Happy       0.38      0.54      0.44      1825
         Sad       0.27      0.42      0.33      1216
    Surprise       0.28      0.11      0.16      1139
     Neutral       0.38      0.41      0.39       797

    accuracy                           0.32      7066
   macro avg       0.25      0.25      0.24      7066
weighted avg       0.30      0.32      0.29      7066


4
batch size - 128
augmentacija - rotacija 0.1, flip horizontal
trenira se samo poslednji sloj - 128 relu
epohe 50 - stao posle 122
learning rate - 1e-2
Accuracy: 0.309, Precision: 0.621, Recall: 0.019, AUC: 0.716

             precision    recall  f1-score   support

       Angry       0.00      0.00      0.00       960
     Disgust       0.00      0.00      0.00       111
        Fear       0.23      0.13      0.17      1018
       Happy       0.33      0.72      0.46      1825
         Sad       0.00      0.00      0.00      1216
    Surprise       0.23      0.34      0.27      1139
     Neutral       0.38      0.41      0.40       797

    accuracy                           0.31      7066
   macro avg       0.17      0.23      0.18      7066
weighted avg       0.20      0.31      0.23      7066

5 --najbolje
batch size - 128
augmentacija - rotacija 0.1, flip horizontal
trenira se samo poslednji sloj - 128 relu
epohe 50 - stao posle 38
learning rate - 1e-3
Accuracy: 0.349, Precision: 0.707, Recall: 0.026, AUC: 0.737


              precision    recall  f1-score   support

       Angry       0.23      0.21      0.22       960
     Disgust       0.00      0.00      0.00       111
        Fear       0.26      0.17      0.20      1018
       Happy       0.40      0.61      0.48      1825
         Sad       0.34      0.27      0.30      1216
    Surprise       0.27      0.22      0.24      1139
     Neutral       0.42      0.43      0.43       797

    accuracy                           0.34      7066
   macro avg       0.27      0.27      0.27      7066
weighted avg       0.32      0.34      0.32      7066













BASELINE CNN
Augmentacija    
    'fear': 2,
    'surprise': 2,
    'angry': 1,
    'disgust': 1
learning rate 1e-4
jedan kanal za boje
oversampling
F1 score: 0.5879488170788345
              precision    recall  f1-score   support

           0     0.4841    0.5083    0.4959       960
           1     0.4199    0.6847    0.5205       111
           2     0.4378    0.3664    0.3989      1018
           3     0.7987    0.8241    0.8112      1825
           4     0.5180    0.6028    0.5572      1216
           5     0.4859    0.4074    0.4432      1139
           6     0.7034    0.6813    0.6922       797

    accuracy                         0.5917      7066
   macro avg     0.5497    0.5821    0.5599      7066
weighted avg     0.5885    0.5917    0.5879      7066